spring.data.mongodb.uri=mongodb://localhost:27017/sentiment-analyzed-tweets
rabbitmq.queue.name=sentiment-analyzed-tweets

spring.rabbitmq.password=me
spring.rabbitmq.username=me
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.queue.name=sentiment-analyzed-tweets
spring.rabbitmq.concurrent.consumers=1

server.port=8081