spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo
rabbitmq.queue.name=sentiment-analyzed-tweets

spring.rabbitmq.password=me
spring.rabbitmq.username=me
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.queue.name=sentiment-analyzed-tweets

server.port=8081